=========================================================
One Command word
Type "quit" for existing the game
Type "map"  for opening the whole game map
Type "search" for search the area if there is item
=========================================================
Two Command words (Verb+Noun)
1. "check" and "bag" for checking inventory  (You can use check, inspect, or inventory as verb)
2. "Look" and "item's name" for detail information of the items (You can use look, show)
3. "go" and "direction" for moving different room, direction will be north,south,east and west
     ( You can use "go","moving","move","walk","run","turn")
4. "get" and "item's name" for put this item to the bag (You can use "get", "pick", "grab", "take")
5. "use" and "item's name" for using the item (You can use "use","utilize")
6. "drop" and "item's name" for dropping the item from your bag if you have (You can use "drop", "throw", "abandon")
=========================================================

